<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .tabs{
            width: 500px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            margin:0 auto;
        }
        .tabs > div{
            width: 100%;
        }
        .tabs > div > a {
            width:25%;
            height: 50px;
            display: block;
            line-height: 50px;
            text-align: center;
            float: left;
            background-color: #ceffbb;
            border-right: 2px solid #fff;
            box-sizing: border-box;
            text-decoration: none;
        }
        .tabs > div > a.active{
            background-color: #ffcea1;
        }
        .tabs > div > a:last-child{
            border-right:none;
        }
        .tabs > section{
            width:100%;
            display: none;
            padding: 20px;
            clear: both;
        }
        .tabs > section > ol{
            padding-left:30px;
        }
        .tabs > section > ol > li{
            line-height: 40px;
        }
    </style>
</head>
<body>
<div class="tabs">
    <div class="nav">
        <!--创建自定义属性，标记当前a标签所对应的唯一的内容面板-->
        <a href="javascript:;" data-target="local">国内新闻</a>
        <a href="javascript:;" data-target="global">国际新闻</a>
        <a href="javascript:;" data-target="sports">体育新闻</a>
        <a href="javascript:;" data-target="funny">娱乐新闻</a>
    </div>
    <section class="" id="local">
        <ol>
            <li>习近平向2名晋升为上将军官颁发命令状</li>
            <li>郭声琨了解指导公安消防部队抗洪工作</li>
            <li>媒体：曾任职中办的这位官员仕途有变</li>
            <li>广西警方端掉地下兵工厂缴获大批炮弹</li>
            <li>她完美诠释奇葩考题夺金牌</li>
            <li>中国奥运选手在里约多次遭抢劫</li>
        </ol>
    </section>
    <section class="" id="global">
        <ol>
            <li>河南再次发生矿难，死伤人数超过100</li>
            <li>禽流感次发生蔓延，温家宝指示</li>
            <li>南方大旱，农作物减产绝收面积上亩</li>
            <li>猪流感在广减产绝收发</li>
            <li>禽流感在全国多作物减产绝收面积上亩</li>
            <li>猪流感在广东群体性暴发</li>
        </ol>
    </section>
    <section class="" id="sports">
        <ol>
            <li>河南再次发生矿难，死伤人数超过10</li>
            <li>禽流感在全国多处农作物农延，温家宝指示</li>
            <li>南方大旱，农作物减产绝收面积上亩</li>
            <li>猪流感在广东群体性暴发</li>
            <li>禽流感在全农作物继续蔓延，温家宝指示</li>
            <li>南方大农作物减产绝收面积上亩</li>
            <li>猪流感在广东群体性暴发</li>
        </ol>
    </section>
    <section class="" id="funny">
        <ol>
            <li>福建发生血腥命案:两女遭割喉 1男孩被砍数刀</li>
            <li>四川原副省长李成云被查 5年前曾违纪又复出</li>
            <li>胡歌反对粉丝探班：以前请吃饭现在会黑脸</li>
            <li>曝郑爽爸爸歌厅撩妹 与女子勾肩搭背显亲密</li>
            <li>宜宾公安副局长无证驾驶出车祸 弃车离开现场</li>
            <li>国子监大街门匾现错字 已悬挂近10年(图)</li>
            <li>猪流感在广东群体性暴发</li>
        </ol>
    </section>
</div>
<script>
    /*需求：
    * 1.点击所有a标签，完成下面的功能
    *   a.修改当前被点击的a标签的样式
    *   b.去除上一个a标签的样式
    *   c.让当前a标签对应的内容面板显示，让其它的内容面板隐藏
    * 2.让内容面板显示和隐藏
    *   a.拿到当前被点击的a标签对应的target值，因为这个就是对应的内容面板的id号
    *   b.让对应的内容面板的display样式为block
    *   c.让一个a标签所对应的内容面板隐藏*/

   /*function show(){

   }*/
    (function(index){
        /*获取到所有的a标签，为每一个a标签绑定点击事件*/
        var allA=document.querySelector(".nav").querySelectorAll("a");
        /*为每一个a标签绑定点击事件*/
        for (var i = 0; i < allA.length; i++) {
            if(index==i){
                allA[i].classList.add('active');
                var originTarget=allA[i].dataset['target'];
                document.querySelector("#"+originTarget).style.display='block';
            }
            var obj = allA[i];
            obj.onclick=function(){
                /*先清除之前的所有a标签的可能添加的active样式*/
                var lastA=document.querySelector('.active');
                /*if(lastA){*/
                    lastA.classList.remove('active');
                    var lastTarget=lastA.dataset['target'];
                    document.querySelector("#"+lastTarget).style.display='none';
                /*}*/


                /*为当前a标签添加样式*/
                this.classList.add('active');
                /*拿到当前a标签的target值*/
                var currentTarget=this.dataset['target'];
                /*让对应id号的内容面板显示*/
                document.querySelector("#"+currentTarget).style.display='block';
            }
        }
    })(1);

</script>
</body>
</html>